PORT=8060
DEV_URL=http://localhost
DATABASE_URL=mongodb+srv://dhanusrisambhana44:dhanusri44@cluster0.pl1kjlm.mongodb.net/bookstore?retryWrites=true&w=majority
JWT_SECRET_TOKEN=mytokenisverysecretwhichyoudontknow
